{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd server && npm install"
  },
  "deploy": {
    "startCommand": "cd server && (npx prisma migrate deploy || true) && npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}
