{
  "name": "docgen-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/cluster.js",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset && node src/seed.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pdfjs-dist": "^4.7.76",
    "pdfkit": "^0.15.2",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
